<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 14</title>
    <style>
        img {
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlide {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev {
            border-radius: 0 3px 3px 0;
        }

        .prev:hover,
        .next:hover {
            background-color: gray;
        }

        .text {
            color: #f2f2f2;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .number {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlide">
            <div class="number">1 / 3</div>
            <img src="/bvn/myHomework/images/669336.jpg" alt="" style="width: 100%">
            <div class="text">Caption one</div>
        </div>
        <div class="mySlide">
            <div class="number">2 / 3</div>
            <img src="/bvn/myHomework/images/677280.jpg" alt="" style="width: 100%">
            <div class="text">Caption two</div>
        </div>
        <div class="mySlide">
            <div class="number">3 / 3</div>
            <img src="/bvn/myHomework/images/691941.png" alt="" style="width: 100%">
            <div class="text">Caption three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div><br>
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var slides = document.getElementsByClassName("mySlide");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (var i = 0;i < slides.length;i++) {
                slides[i].style.display = "none";
            }
            for (var i = 0;i < dots.length;i++) {
                dots[i].className = dots[i].className.replace(" active","");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>

</html>